

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador do Site Elegante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 13px;
        }
        h1 {
            color: #333;
        }
        #search {
            margin-top: 10px;
            width: 60%;
            max-width: 600px;
            padding: 10px 20px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 25px;
            outline: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;

        }
        #search:focus {
            border-color: #007BFF;
            box-shadow: 0 2px 10px rgba(0, 123, 255, 0.2);
        }
        #container {
            display: flex;
            width: 90%;
            max-width: 1500px;
            gap: 20px;
        }
        #items {
            width: 60%;
            display: grid;
            margin-top: 10px;
            grid-template-columns: repeat(2, 1fr);
            gap: 4px;
            
        }
        .item {
            background-color: #fff;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, background-color 0.3s ease;
            cursor: pointer;
            text-align: left;
        }
        .item:hover {
            transform: translateY(-5px);
            background-color: #f1f1f1;
        }
        #player {
            position: fixed;
            top: 60px;
            right: 20px;
            width: 30%;
            background-color: #090909;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            text-align: center;
            cursor: move;
        }
        #player h2 {
            margin: 0;
            padding: 5px;
            background: #007BFF;

            color: white;
            border-radius: 5px 5px 5px 5px;
            cursor: move;
        }
        iframe {
            width: 100%;
            height: 200px;
            border: none;
            border-radius: 10px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>

    <input type="text" id="search" placeholder="Buscar...">

    <div id="container">
        <div id="items">
<div class="item" onclick="playMusic('https://www.youtube.com/embed/ytR2bPG4v2c?autoplay=1')">Meu Farol</div>
<div class="item" onclick="playMusic('https://www.youtube.com/embed/Qrv5FNt_AKo?autoplay=1')">Rumo ao Lar</div>
<div class="item" onclick="playMusic('https://www.youtube.com/embed/D7cHBY8MdaY?autoplay=1')">Descansar</div>
<div class="item" onclick="playMusic('https://www.youtube.com/embed/5drSCKZQjX4?autoplay=1')">A Alegria Está no Coração</div>
<div class="item" onclick="playMusic('https://www.youtube.com/embed/Wxj6hnZZhdg?autoplay=1')">Adorai</div>
<div class="item" onclick="playMusic('https://www.youtube.com/embed/HISSmA9nWcs?autoplay=1')">Teu Poder</div>
<div class="item" onclick="playMusic('https://www.youtube.com/embed/BxQ7pHK9n80?autoplay=1')">Te Agradeço</div>
<div class="item" onclick="playMusic('https://www.youtube.com/embed/YumgvowdQVQ?autoplay=1')">Sob o Sangue</div>
<div class="item" onclick="playMusic('https://www.youtube.com/embed/azZHPpYF-g8?autoplay=1')">Santo Lugar | Nos Reunimos no Santo Monte</div>
<div class="item" onclick="playMusic('https://www.youtube.com/embed/OshvL_4yYdE?autoplay=1')">O Melhor Lugar do Mundo</div>
<div class="item" onclick="playMusic('https://www.youtube.com/embed/2535dRgfsTk?autoplay=1')">Falar com Deus</div>
<div class="item" onclick="playMusic('https://www.youtube.com/embed/OmORmW6VRvU?autoplay=1')">Eu Só Quero Estar Onde Estás</div>
<div class="item" onclick="playMusic('https://www.youtube.com/embed/PDwsFmLOqyY?autoplay=1')">Cante ao Senhor | Aclame ao Senhor</div>
<div class="item" onclick="playMusic('https://www.youtube.com/embed/dbiBuMA3Ops?autoplay=1')">Brilhar por Ti</div>
<div class="item" onclick="playMusic('https://www.youtube.com/embed/3ONPTcNYbmU?autoplay=1')">A Minha Esperança</div>
<div class="item" onclick="playMusic('https://www.youtube.com/embed/Ko5t2Dw3cmw?autoplay=1')">Sorria</div>
<div class="item" onclick="playMusic('https://www.youtube.com/embed/bcCebrHex2M?autoplay=1')">Vaso de Honra e Renova-me</div>
<div class="item" onclick="playMusic('https://www.youtube.com/embed/cEAOznKkzq4?autoplay=1')">Nós Venceremos | Embora a Luta Seja Grande</div>
<div class="item" onclick="playMusic('https://www.youtube.com/embed/g0th0EdruQE?autoplay=1')">A Única Saída | Ele é Mais que uma Resposta</div>
<div class="item" onclick="playMusic('https://www.youtube.com/embed/s-qySFJMh-c?autoplay=1')">Meu Refúgio</div>
<div class="item" onclick="playMusic('https://www.youtube.com/embed/2sWo3tIm0-k?autoplay=1')">Toque Minhas Mãos</div>
<div class="item" onclick="playMusic('https://www.youtube.com/embed/MT7Q6XPYveE?autoplay=1')">Perto de Jesus</div>
<div class="item" onclick="playMusic('https://www.youtube.com/embed/Dfa1DtCKOfo?autoplay=1')">Medley: Quão Bom | Satisfação | O Amor Sem Deus é Passageiro</div>

        </div>
    </div>

    <div id="player">
        <p id="playerHeader">Player</p>
        <iframe id="musicPlayer" src="" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

    <script>
        function playMusic(url) {
            document.getElementById('musicPlayer').src = url;
        }

        document.getElementById('search').addEventListener('input', function() {
            var searchTerm = this.value.toLowerCase();
            var items = document.querySelectorAll('#items .item');
            
            items.forEach(function(item) {
                if (item.textContent.toLowerCase().includes(searchTerm)) {
                    item.classList.remove('hidden');
                } else {
                    item.classList.add('hidden');
                }
            });
        });

 

        makeDraggable(document.getElementById("player"));
    </script>

</body>
</html>
